<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d message(s) queued</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@messages@</string>
	<key>messages</key>
	<dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>one</key>
		<string>%d melding ble lagt i kø for å sendes.</string>
		<key>other</key>
		<string>%d meldinger ble lagt i kø for å sendes.</string>
        </dict>
	</dict>
    <key>%d exception(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@exceptions@</string>
	<key>exceptions</key>
	<dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>other</key>
		<string>Det oppsto %d feil under sending.</string>
        </dict>
	</dict>
</dict>
</plist>
