/* The title to show when the push notification system is activated. */
"Activated" = "Aktivisert";

/* The text to show when the push notification system is activated. */
"Activated:" = "Du er nå koblet til bruker %@ og kan motta meldinger når alarmer og varslinger trigges i Diggerin-databasen. Trykk på Test-knappen for å sende deg selv en melding.";

/* The text to show when activation failed */
"Activation Error:" = "Det skjedde en feil ved aktiviseringen av Diggerin message service: %@";

/* The title to show when activation failed */
"Activation Error" = "Aktiviseringsfeil";

/* The title to show when activation failed */
"Authentication Failed" = "Autentiseringsfeil";

/* The message to show when the message was discarded */
"Identical message" = "Meldingen ble ikke sendt fordi en identisk melding ble sendt nylig.";

/* The title to show after a notification was marked as read */
"Marked as read title" = "Markert som lest";

/* The text to show after a notification was marked as read */
"Marked as read" = "Meldingen ble markert som lest.";

/* The title to show when the notification failed to be marked as read */
"Mark as read error" = "Markeringsfeil";

/* The text to show when the notification failed to be marked as read */
"Mark as read error: %@" = "Meldingen ble ikke markert som lest fordi %@";

/* The title to show when the message was discarded */
"Message discarded" = "Meldingen ble avvist";

/* The title to show after the test message is processed */
"Message processed" = "Meldingen ble behandlet";

/* The text to show after the test message is processed */
"Message processed:" = "%d meldinger ble lagt i kø for å sendes. Det oppsto %d feil under sending.";

/* The text to show when there is a network error */
"Network error" = "Nettverksfeil";

/* Title to show when the connection failed */
"Notification failed" = "Tilkoblingsfeil";

/* The text to show when the connection failed. */
"Notification failed: %@" = "Feil ved tilkobling: %@";

/* The text on the OK button */
"OK" = "OK";

/* The text to show when registering failed */
"Registering error:" = "Det skjedde en feil ved registrering for push notifikasjoner: %@";

/* The title to show when registering failed */
"Registering error" = "Registreringsfeil";

/* The text to show when activation failed */
"Wrong username or password" = "Feil brukernavn eller passord";

