
/* Class = "UIButton"; normalTitle = "Notifications"; ObjectID = "16m-Pq-KU5"; */
"16m-Pq-KU5.normalTitle" = "Notifications";

/* Class = "UILabel"; text = "Enter username and password to activate the Diggerin message service."; ObjectID = "65f-Rj-9Yp"; */
"65f-Rj-9Yp.text" = "Legg inn brukernavn og passord for å aktivisere Diggerin message service.";

/* Class = "UIButton"; normalTitle = "Test"; ObjectID = "8Cc-4l-zdF"; */
"8Cc-4l-zdF.normalTitle" = "Test";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "Try-9d-mah"; */
"Try-9d-mah.placeholder" = "Brukernavn";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "eQy-hy-lmB"; */
"eQy-hy-lmB.placeholder" = "Passord";

/* Class = "UILabel"; text = "StayLoggedIn"; ObjectID = "h7X-T3-hu9"; */
"h7X-T3-hu9.text" = "Forbli innlogget";

/* Class = "UILabel"; text = "Put your sales data to work"; ObjectID = "oBw-p2-ldk"; */
"oBw-p2-ldk.text" = "Sett dine salgsdata i arbeid";

/* Class = "UIButton"; normalTitle = "Activate"; ObjectID = "osW-iB-UpH"; */
"osW-iB-UpH.normalTitle" = "Aktiviser";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "qT4-Ml-2OA"; */
"qT4-Ml-2OA.normalTitle" = "OK";

/* Class = "UISwitch"; accessibilityLabel = "Stay logged in"; ObjectID = "sP3-iY-P9a"; */
"sP3-iY-P9a.accessibilityLabel" = "Forbli innlogget";
